logging.level.org.springframework.web=ERROR

#server.port = 8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2


# H2
spring.datasource.url=jdbc:h2:file:~/rubendb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.max-active=10

flyway.baselline-on-migrate=true;
spring.jpa.hibernate.ddl-auto=false;